{
  "name": "pi-smart-compact",
  "version": "0.1.0",
  "type": "module",
  "description": "Structured compaction for pi — catches critical errors the default drops, enforces consistent format, lower cost",
  "keywords": [
    "pi-package"
  ],
  "license": "LGPL-3.0-or-later",
  "files": [
    "smart-compact.ts",
    "extraction.ts",
    "verification.ts",
    "prompts.ts",
    "pipeline.ts",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*"
  },
  "pi": {
    "extensions": [
      "./smart-compact.ts"
    ]
  }
}
